<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading Circle Partners</title>
    <meta name="description" content="Trading Circle Partners - Your Trusted Trading Partner" />
    <meta name="author" content="Trading Circle Partners" />

    <meta property="og:title" content="Trading Circle Partners" />
    <meta property="og:description" content="Trading Circle Partners - Your Trusted Trading Partner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tradingcircle" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
